

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulk Properties &#8212; Background</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pomodoro-style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/pomodoro-style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-background");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/script/kittons.js"></script>
    <script src="../../_static/assets/script/Pomodoro-script.js"></script>
    <script src="../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../_static/assets/script/script_flipping_card.js"></script>
    <script src="../../_static/assets/script/script_wheel.js"></script>
    <script src="../../_static/assets/script/slideshow.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/Pomodoro-script-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Amorphous-ice/Amorphous/Bulk_Properties';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-background/_build/html/Amorphous-ice/Amorphous/Bulk_Properties.html" />
    <link rel="shortcut icon" href="../../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Surface Properties" href="Surface_Properties.html" />
    <link rel="prev" title="Discovery &amp; History" href="Discovery_History.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/Encyclopedia-Home/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../to-include.html">To include</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interstellar Dust</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Dust/Science.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Dust/Dust-Main-en.html">Interstellar Dust Grain</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ice &amp; Astrochemistry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Water/Main_en_Water.html">Water Ice</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Water/Condensed.html">Condensed Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Models.html">Water Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Hexagonal-ice.html">Hexagonal Ice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Space/Main_en_Space.html">in Space</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Space/Solar_System.html">Solar System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/ISM_Obs.html">ISM &amp; Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Dust.html">Interstellar Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Ice_Mantle.html">Ice Mantle</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Main_en_Amorphous.html">is Amorphous</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Discovery_History.html">Discovery &amp; History</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Bulk Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Surface_Properties.html">Surface Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crystalisation.html">Crystalisation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Mixed/Main_en_Mixed.html">and Mixed</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Space_Molecules.html">Molecules in Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/ASW_Mol.html">ASW + Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Astrochemistry.html">Astrochemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Ethane.html">ASW + Ethane</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Planet Formation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Planet-formation/Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Planet_formation/Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Blocks.html">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Collision/Main_en_Collision.html">Dust Collisions &amp; Growth</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Comets &amp; Meteroites</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meteroites/Science.html">Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meteroites/Meteroites-Main-en.html">Meteroites</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Amorphous-ice/Amorphous/Bulk_Properties.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bulk Properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purity">Purity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding">Hydrogen bonding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pores">What pores ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-with-temperature">Evolution with temperature</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">IR</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consequences">Consequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trapping-of-molecules">Trapping of molecules</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#co-sub-2-sub">CO<sub>2</sub></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ch-sub-4-sub">CH<sub>4</sub></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking">Cracking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-surface-area">Specific Surface Area</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusivity">Diffusivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-diffusion">Models of diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desorption">Desorption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-relaxation">Structural relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-structural-state">2 distinct structural state ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-factor">Structure factor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-w-experimental-conditions">Variation w/ experimental conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deposition-angle">Deposition angle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-transition-between-polyamorphs">Phase transition between polyamorphs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="bulk-properties">
<h1>Bulk Properties<a class="headerlink" href="#bulk-properties" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
Intro paragraph</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../../Planet-formation/Planet_formation/Star_formation.html#content-references-title1"><span class="std std-ref"><strong>Introduction</strong></span></a><ul>
<li>Atomic structure</li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><strong>Summary</strong></li>
</ul>
</div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="first sidebar-title"></p>
<div class="sd-col sd-d-flex-row last docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text first">Status: <img alt="flag alt &gt;" src="Docs/Svg_icons/Under_construction.svg" /></p>
</li>
<li><p class="sd-card-text first">Reviewed: ❌</p>
</li>
<li><p class="sd-card-text first">Updated: 04/02/2023</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="first admonition-title">To Do</p>
<ul class="last simple">
<li><p class="sd-card-text first">Insert Porosity as a final chapter as it make a good link to surface properties (finish with SSA …)</p>
</li>
<li><p class="sd-card-text first">Think about coherent plan</p>
</li>
<li><p class="sd-card-text first">Implement</p>
</li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="first admonition-title">Colaboration</p>
<p class="sd-card-text last">Star formation is not my expertise so if you want to help, feel free to comment the contribution you could make</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="introduction">
<span id="content-references-title1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<div class="figure align-default" id="id25">
<img alt="../../_images/ASW_Depositions.png" src="../../_images/ASW_Depositions.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Source</span><a class="headerlink" href="#id25" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="purity">
<h2>Purity<a class="headerlink" href="#purity" title="Permalink to this heading">#</a></h2>
<p>ie purely amorphous, no <strong>crystaline nuclei</strong></p>
</div>
<div class="section" id="density">
<h2>Density<a class="headerlink" href="#density" title="Permalink to this heading">#</a></h2>
<div class="section" id="hydrogen-bonding">
<h3>Hydrogen bonding<a class="headerlink" href="#hydrogen-bonding" title="Permalink to this heading">#</a></h3>
<p><span id="id1">[]</span></p>
<p>“H-atom dynamics in several forms of ASW, inelastic neutron scattering, mean kinetic energies increase with increasing density (weaker H-bonds) vibrational potential energy surfaces get steeper, change in O-H stretching component with density stronger than suggested by e.g. Raman spectroscopy”</p>
</div>
</div>
<div class="section" id="porosity">
<h2>Porosity<a class="headerlink" href="#porosity" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<ul class="simple">
<li><span id="id2">[]</span>: Porosity &amp; SSA of ASW &amp; crystalline ice, N2, CH4 and Ar adsorption, adsorption isotherm volumetry &amp; infrared spectroscopy, non-microporous ice can have large SSA</li>
</ul>
<hr class="docutils" />
<div class="section" id="what-pores">
<h3>What pores ?<a class="headerlink" href="#what-pores" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insert Sabrina article on pore shape</p>
</div>
<p>Insert sabrina article</p>
<p><span id="id3">[]</span></p>
</div>
<div class="section" id="evolution-with-temperature">
<h3>Evolution with temperature<a class="headerlink" href="#evolution-with-temperature" title="Permalink to this heading">#</a></h3>
<div class="section" id="experimental">
<h4>Experimental<a class="headerlink" href="#experimental" title="Permalink to this heading">#</a></h4>
<div class="section" id="ir">
<h5>IR<a class="headerlink" href="#ir" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><span id="id4">[]</span>: Compaction of ice (H2O, CH3OH, CO2, mixed H2O:CO2 = 2:1) upon heating, astronomically relevant T-range, Laser interference &amp; FTIR, for ASW the full loss of dangling OH bonds is not a proof for full compaction, for other ices thermal segregation benefits from higher degree of porosity.</li>
<li><span id="id5">[]</span>: ASW pore collapse, 20 -120 K, thickness (optical interference) &amp; porosity/phase (FTIR) measurements, porous ASW: thickness decreases by (12 ± 1) % between 20 and 120 K, less porous ASW: smaller thickness decrease, crystalline ice: negligible thickness decrease.</li>
</ul>
</div>
</div>
<div class="section" id="simulations">
<h4>Simulations<a class="headerlink" href="#simulations" title="Permalink to this heading">#</a></h4>
<p><span id="id6">[]</span></p>
</div>
</div>
<div class="section" id="consequences">
<h3>Consequences<a class="headerlink" href="#consequences" title="Permalink to this heading">#</a></h3>
<div class="section" id="trapping-of-molecules">
<h4>Trapping of molecules<a class="headerlink" href="#trapping-of-molecules" title="Permalink to this heading">#</a></h4>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Big topic</strong> !!</p>
<ul class="last simple">
<li>Find intellegent method of classification … Per molecule studied ?</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Link with ethane deposition type</p>
<ul class="last simple">
<li>sequential</li>
<li>co-deposition</li>
</ul>
</div>
<div class="section" id="co-sub-2-sub">
<h5>CO<sub>2</sub><a class="headerlink" href="#co-sub-2-sub" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><span id="id7">[]</span>: SSA of ASW: Spectroscopy on CO2 ice (trapped in ASW pores), deposition at 95 K (simultaneously or sequentially), CO2 infrared bands shift &amp; split in both cases (interaction with water molecules), larger amount of CO2 trapped in ASW in co-deposition, in sequential deposition most CO2 trapped in macropores of ASW, phase transition at 140 K -&gt; CO2 molecules relocate -&gt; similar bulk structure to co-deposited samples</li>
<li><span id="id8">[]</span>: Trapping and release of 13CO2 by porous ASW (13CO2 on top of/below/codeposited with ASW), TPD &amp; FTIR, some 13CO2 becomes trapped when annealing ASW (amount depends on deposition method), two stage release of trapped 13CO2: 1. majority escapes at ASW-to-cubic transition (165 K), 2. rest desorbs together with cubic ice (185 K) -&gt; must be trapped in cavities that do not open during crystallisation.</li>
</ul>
</div>
<div class="section" id="ch-sub-4-sub">
<h5>CH<sub>4</sub><a class="headerlink" href="#ch-sub-4-sub" title="Permalink to this heading">#</a></h5>
<ul class="simple">
<li><span id="id9">[]</span>: Porosity of ASW via quartz crystal microgravimetry, UV-visible interferometry, and infrared reflectance spectrometry in tandem with methane adsorption: microporosity for all deposition methods, but collimated depositions show additional mesoporosity (up to 140 K (crystallization)), higher binding energy for collimated deposition, methane on dangling OH bonds -&gt; no multilayer condensation inside micropores (methane coating the walls instead of filling the pore volume).</li>
</ul>
</div>
</div>
<div class="section" id="cracking">
<h4>Cracking<a class="headerlink" href="#cracking" title="Permalink to this heading">#</a></h4>
<p><span id="id10">[]</span></p>
</div>
</div>
<div class="section" id="specific-surface-area">
<h3>Specific Surface Area<a class="headerlink" href="#specific-surface-area" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><strong>SSA</strong> (Definition).</li>
</ul>
</div>
</div>
<div class="section" id="diffusivity">
<h2>Diffusivity<a class="headerlink" href="#diffusivity" title="Permalink to this heading">#</a></h2>
<p class="emphase"> Molecular diffusion occurs as a result of thermal motion of the molecules.</p>
<p><span id="id11">[]</span></p>
<div class="section" id="models-of-diffusion">
<h3>Models of diffusion<a class="headerlink" href="#models-of-diffusion" title="Permalink to this heading">#</a></h3>
<p><span id="id12">[]</span></p>
</div>
</div>
<div class="section" id="desorption">
<h2>Desorption<a class="headerlink" href="#desorption" title="Permalink to this heading">#</a></h2>
<p><span id="id13">[]</span>: Free energy difference (ΔiaG (150 K) = 1100 J/mol) &amp; residual entropy difference (ΔiaS (0) = 0.7 J/(K mol)) for ASW &amp; crystalline ice, from evaporation rates, ΔiaS (0) allows connection of ASW with normal liquid H2O via reversible thermodynamic path (1 atm).</p>
<hr class="docutils" />
<p>Thermal desorption formula (test)</p>
<div class="math notranslate nohighlight">
\[
k_{td,i} \simeq  \nu _{i} e ^{-\frac{E_{b,i}}{k_{B} T_{S}}}
\]</div>
</div>
<div class="section" id="polarization">
<h2>Polarization<a class="headerlink" href="#polarization" title="Permalink to this heading">#</a></h2>
<p><span id="id14">[]</span>: Surface voltages (Vs) of ASW (vapour deposited below 110 K), <strong>Kelvin probe measurements</strong>, Vs increases with film thickness &amp; decreases with deposition T &amp; angle, decreases by ≈ 80 % when annealed 30 K above deposition T, -&gt; <strong>polarization in ASW is governed by incompletely coordinated water molecules</strong>, dangling with unbalanced dipoles at internal surface of pores</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Hence the importanceof characterising the HB network in ASW</p>
</div>
</div>
<div class="section" id="structural-relaxation">
<h2>Structural relaxation<a class="headerlink" href="#structural-relaxation" title="Permalink to this heading">#</a></h2>
<p><span id="id15">[]</span>: LDA (prepared from HDA or vapour deposited) annealing, Raman &amp; FTIR spectroscopy, structural relaxation -&gt; increase of local and long-range order (starting before crystallisation and not finished at onset of crystallisation) -&gt; contradicting findings on glass transition.</p>
<div class="section" id="distinct-structural-state">
<h3>2 distinct structural state ?<a class="headerlink" href="#distinct-structural-state" title="Permalink to this heading">#</a></h3>
<p>Neutron diffraction: <span id="id16">[]</span>: Neutron diffraction on low density amorphous ice (produce from high density ASW by isobaric warming or very high density ASW by isothermal compression), -&gt; two different forms of LDA (different compression behaviour &amp; structures (atomistic modelling -&gt; competition between short &amp; intermediate order &amp; disorder)).</p>
</div>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">#</a></h2>
<hr class="docutils" />
<p><strong>To classify</strong></p>
<ul class="simple">
<li><span id="id17">[]</span></li>
<li><span id="id18">[]</span></li>
</ul>
<hr class="docutils" />
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<ul class="simple">
<li><span id="id19">[]</span>: Adsorption isotherm volumetry &amp; FTIR spectroscopy, ASW characterisation (porosity, SSA, crystallisation), annealing induced modifications, number of surface sites decreases before crystallisation, non-microporous ice can have large specific surface area.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Good article, to read.</p>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="figure align-default" id="asw-ir-manca-2004">
<img alt="../../_images/ASW_IR_Manca_2004.png" src="../../_images/ASW_IR_Manca_2004.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text"><span id="id20">[]</span></span><a class="headerlink" href="#asw-ir-manca-2004" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="structure-factor">
<h3>Structure factor<a class="headerlink" href="#structure-factor" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To define (R<sub>OO</sub>)</p>
</div>
<p><span id="id21">[]</span> oxygen-oxygen structure factor SOO(Q) peak of liquid water shows unusual doublet structure (shifting with pressure), limits correspond to peak positions of low/high density ASW -&gt; polyamorphism of H2O, position determined by nearest-neighbour separation of voids in spatial distribution of oxygen atoms</p>
</div>
<div class="section" id="variation-w-experimental-conditions">
<h3>Variation w/ experimental conditions<a class="headerlink" href="#variation-w-experimental-conditions" title="Permalink to this heading">#</a></h3>
<div class="section" id="deposition-angle">
<h4>Deposition angle<a class="headerlink" href="#deposition-angle" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><span id="id22">[]</span>: ASW characterisation (laser optical interferometry): film thickness &amp; density of ASW films (vapour deposited &#64; 22 K, collimated molecular beam, angle varied between normal &amp; oblique incidence), normal incidence films presumed to be compact (0.94 g/cm3), glancing incidence ρ = 0.16 g/cm3 (&gt; 80 % porosity), in agreement with ballistic deposition simulations.</li>
</ul>
<p><span id="id23">[]</span></p>
</div>
<div class="section" id="surface">
<h4>Surface<a class="headerlink" href="#surface" title="Permalink to this heading">#</a></h4>
<p><span id="id24">[]</span>: ASW &amp; crystalline H2O ice (vapour deposited), &lt; 100 nm – 5 μm thickness, FT-RAIRS, Al &amp; Au substrates (similar results for both), optical effects (surface suppression/vibrational mode enhancement) vary with thickness, spectral simulations (<strong>Fresnel model</strong>)</p>
</div>
</div>
</div>
<div class="section" id="phase-transition-between-polyamorphs">
<h2>Phase transition between polyamorphs<a class="headerlink" href="#phase-transition-between-polyamorphs" title="Permalink to this heading">#</a></h2>
<p>Occur in a very narrow temperature-pressure interval (more info) and is characterized by sudden, step-like changes in properties such as:</p>
<ul class="simple">
<li>Density</li>
<li>Coordination number</li>
<li>Isothermal compressibility</li>
</ul>
<p>Furthermore, tha transitions can be reversed with <strong>hysteresis</strong>, (typical from first order transition)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">define the different type of transitions.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Amorphous-ice\Amorphous"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Discovery_History.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Discovery &amp; History</p>
      </div>
    </a>
    <a class="right-next"
       href="Surface_Properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surface Properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purity">Purity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#density">Density</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding">Hydrogen bonding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#porosity">Porosity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-pores">What pores ?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-with-temperature">Evolution with temperature</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ir">IR</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consequences">Consequences</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#trapping-of-molecules">Trapping of molecules</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#co-sub-2-sub">CO<sub>2</sub></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#ch-sub-4-sub">CH<sub>4</sub></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cracking">Cracking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-surface-area">Specific Surface Area</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diffusivity">Diffusivity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#models-of-diffusion">Models of diffusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desorption">Desorption</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polarization">Polarization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structural-relaxation">Structural relaxation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distinct-structural-state">2 distinct structural state ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-factor">Structure factor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variation-w-experimental-conditions">Variation w/ experimental conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deposition-angle">Deposition angle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-transition-between-polyamorphs">Phase transition between polyamorphs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>