

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discovery &amp; History &#8212; Background</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/GC/GC6-08-2022_fichiers/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/assets/Specific_pages/Business-canvas/style_business_canvas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/coffee_cup.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/Cube.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/CV_1.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/kittons.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pomodoro-style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_book_shell.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_flipping_card.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/style_wheel.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/kittons-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/pomodoro-style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_business_canvas-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_flipping_card-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/style_wheel-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/.ipynb_checkpoints/wheel_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/jb-background");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/assets/script/kittons.js"></script>
    <script src="../../_static/assets/script/Pomodoro-script.js"></script>
    <script src="../../_static/assets/script/scriptvideo.js"></script>
    <script src="../../_static/assets/script/script_flipping_card.js"></script>
    <script src="../../_static/assets/script/script_wheel.js"></script>
    <script src="../../_static/assets/script/slideshow.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/kittons-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/Pomodoro-script-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/scriptvideo-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/script_blob-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/script_flipping_card-checkpoint.js"></script>
    <script src="../../_static/assets/script/.ipynb_checkpoints/slideshow-checkpoint.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Amorphous-ice/Amorphous/Discovery_History';</script>
    <link rel="canonical" href="https://deugz.github.io/jb-background/_build/html/Amorphous-ice/Amorphous/Discovery_History.html" />
    <link rel="shortcut icon" href="../../_static/logo_SFTP.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bulk Properties" href="Bulk_Properties.html" />
    <link rel="prev" title="is Amorphous" href="Main_en_Amorphous.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_SFTP.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo_SFTP.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/Encyclopedia-Home/build/html/index.html" title="Home" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-house"></i></span>
            <label class="sr-only">Home</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-profile/_build/html/intro.html" title="Profile" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-user"></i></span>
            <label class="sr-only">Profile</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/ab-blog/_website/index.html" title="Blog" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-blog"></i></span>
            <label class="sr-only">Blog</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io/nb-tools/_build/html/intro.html" title="Tools" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-screwdriver-wrench"></i></span>
            <label class="sr-only">Tools</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://deugz.github.io" title="Forum" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-solid fa-comments"></i></span>
            <label class="sr-only">Forum</label></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../to-include.html">To include</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interstellar Dust</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Dust/Science.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Dust/Dust-Main-en.html">Interstellar Dust Grain</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ice &amp; Astrochemistry</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Water/Main_en_Water.html">Water Ice</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Water/Condensed.html">Condensed Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Models.html">Water Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Water/Hexagonal-ice.html">Hexagonal Ice</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Space/Main_en_Space.html">in Space</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Space/Solar_System.html">Solar System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/ISM_Obs.html">ISM &amp; Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Dust.html">Interstellar Dust</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Space/Ice_Mantle.html">Ice Mantle</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Main_en_Amorphous.html">is Amorphous</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Discovery &amp; History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bulk_Properties.html">Bulk Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Surface_Properties.html">Surface Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crystalisation.html">Crystalisation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Mixed/Main_en_Mixed.html">and Mixed</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Space_Molecules.html">Molecules in Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/ASW_Mol.html">ASW + Molecules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Astrochemistry.html">Astrochemistry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Mixed/Ethane.html">ASW + Ethane</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Planet Formation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Planet-formation/Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Planet_formation/Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Planet_formation/Blocks.html">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Collision/Main_en_Collision.html">Dust Collisions &amp; Growth</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Collision/GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Planet-formation/Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Planet-formation/Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Comets &amp; Meteroites</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Meteroites/Science.html">Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Meteroites/Meteroites-Main-en.html">Meteroites</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Amorphous-ice/Amorphous/Discovery_History.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Discovery & History</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery">Discovery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-amorphous-solids-u-strong"><strong>»  <u>Amorphous Solids </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-examples-strong"><strong>» » Examples </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-amorphous-vs-crystaline-ice-u-strong"><strong>»  <u>Amorphous vs Crystaline ice </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-supercooled-liquid-and-glasses-u-strong"><strong>»  <u>Supercooled liquid and Glasses </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-water-polyamorphism-u-strong"><strong>»  <u>Water Polyamorphism </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-how-many-amorphous-ices-is-there-strong"><strong>How many Amorphous Ices is there ?</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-forms">Other forms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-high-density-vs-low-density-strong"><strong> High Density vs Low density </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-medium-density-strong"><strong> Medium Density ? </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-production-method-u-strong"><strong>»  <u>Production Method </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-pressure">High Pressure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-pressure">Low pressure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amorphous-solid-water">Amorphous Solid Water</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw-vs-ih-vs-clathrate">ASW vs Ih vs Clathrate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#investigation-techniques">Investigation techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectric-relaxation">Dielectric relaxation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calorimetric-studies">Calorimetric studies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infrared-spectroscopy">Infrared Spectroscopy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scattering-experiments">Scattering Experiments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-dynamics">Molecular Dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-investigation-techniques-u-strong"><strong>»  <u> Investigation techniques </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-scattering-strong"><strong> Scattering </strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray">X-RAY</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron">Neutron</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-spectroscopy-strong"><strong> Spectroscopy </strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more">More</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-method">Production method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw">ASW</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-preparation-techniques">Other preparation techniques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amorphous-vs-crystaline-ice">Amorphous vs Crystaline Ice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#morphology">Morphology</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-of-the-substrate">Influence of the Substrate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw-properties">ASW Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vibrational-dynamics">Vibrational dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientic-field-of-interest">Scientic field of interest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#material-sciences">Material Sciences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atmospheric-science">Atmospheric Science</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="discovery-history">
<h1>Discovery &amp; History<a class="headerlink" href="#discovery-history" title="Permalink to this heading">#</a></h1>
<p class="emphase2"> of Amorphous Ice </p>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
While most people are familiar with the crystalline structure of ice, there is another form of ice that is less well-known: <strong>Amorphous Solid Water </strong> (ASW). In this section, we will explore in depth what amorphous solid water is, how it has been discovered, how it is formed and its significance in various fields of study.</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../../Planet-formation/Planet_formation/Star_formation.html#content-references-title1"><span class="std std-ref"><strong>Introduction</strong></span></a><ul>
<li>Atomic structure</li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><strong>Summary</strong></li>
</ul>
</div>
</div>
</div>
</div>
<div class="margin sidebar">
<p class="first sidebar-title"></p>
<div class="sd-col sd-d-flex-row last docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text first">Status: <img alt="flag alt &gt;" src="Docs/Svg_icons/Under_construction.svg" /></p>
</li>
<li><p class="sd-card-text first">Reviewed: ❌</p>
</li>
<li><p class="sd-card-text first">Updated: 04/02/2023</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="first admonition-title">To Do</p>
<ul class="last simple">
<li><p class="sd-card-text first">Think about coherent plan</p>
</li>
<li><p class="sd-card-text first">Implement</p>
</li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="first admonition-title">Colaboration</p>
<p class="sd-card-text last">Star formation is not my expertise so if you want to help, feel free to comment the contribution you could make</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="discovery">
<span id="content-references-title1"></span><h2>Discovery<a class="headerlink" href="#discovery" title="Permalink to this heading">#</a></h2>
<p class="emphase"> Amorphous solid water, is a form of ice that lacks a crystalline structure. It is also referred to as non-crystalline, glassy, or vitreous ice. Unlike crystalline ice, which has a well-defined periodic arrangement of molecules, ASW is disordered and lacks long-range order (similar to glass)</p>
<p>The first experimental description of amorphous water ice has been achieved in 1935 by <span id="id1">[]</span> that deposited water vapor on a copper rod maintained at -155 ℃ It has since been an intense subject of research involving multiple production method and characterisation techniques.</p>
<div class="section" id="strong-u-amorphous-solids-u-strong">
<h3><strong>»  <u>Amorphous Solids </u></strong><a class="headerlink" href="#strong-u-amorphous-solids-u-strong" title="Permalink to this heading">#</a></h3>
<p class="emphase"> Amorphous ice does not naturally form under Earth conditions (Pressure and Temperature)</p>
<p>That is why you may not be familliar with it, however there is a whole diversity of amorphous materials that you may encounter in your everyday life:</p>
<div class="section" id="strong-examples-strong">
<h4><strong>» » Examples </strong><a class="headerlink" href="#strong-examples-strong" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-6 sd-row-cols-xs-6 sd-row-cols-sm-6 sd-row-cols-md-6 sd-row-cols-lg-6 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Glass</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Rubber</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Asphalt</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Plastics</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Wax</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Resins</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
</div>
<p><strong>Reminder video</strong>:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.youtube.com/watch?v=VH9cRxXUNRA" rel="noopener noreferrer" target="_blank">Youtube</a></li>
</ul>
</div>
</div>
<div class="section" id="strong-u-amorphous-vs-crystaline-ice-u-strong">
<h3><strong>»  <u>Amorphous vs Crystaline ice </u></strong><a class="headerlink" href="#strong-u-amorphous-vs-crystaline-ice-u-strong" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">insert 2 MD structure to show the differences</p>
</div>
<p>We have seen crystaline ice in previous chapter (link)</p>
<p>Long range order …</p>
<p><strong>Amorphous ice</strong> is …</p>
<div class="figure align-default" id="id20">
<img alt="../../_images/ASW_vs_cryst.png" src="../../_images/ASW_vs_cryst.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><a class="reference external" href="https://arxiv.org/pdf/2209.05907.pdf" rel="noopener noreferrer" target="_blank">Source- Arxiv</a> - to extract and put in bib</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="strong-u-supercooled-liquid-and-glasses-u-strong">
<h3><strong>»  <u>Supercooled liquid and Glasses </u></strong><a class="headerlink" href="#strong-u-supercooled-liquid-and-glasses-u-strong" title="Permalink to this heading">#</a></h3>
<p><span id="id2">[]</span></p>
</div>
<div class="section" id="strong-u-water-polyamorphism-u-strong">
<h3><strong>»  <u>Water Polyamorphism </u></strong><a class="headerlink" href="#strong-u-water-polyamorphism-u-strong" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Definition</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="simple">
<li><strong>Jenniskens</strong><ul>
<li><span id="id3">[]</span></li>
<li><span id="id4">[]</span></li>
</ul>
</li>
</ul>
<p class="last">To read and extract why those papers are controversial.</p>
</div>
<div class="section" id="strong-how-many-amorphous-ices-is-there-strong">
<h4><strong>How many Amorphous Ices is there ?</strong><a class="headerlink" href="#strong-how-many-amorphous-ices-is-there-strong" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><span id="id5">[]</span> 5 main categories of Amorphous ice</li>
<li><span id="id6">[]</span>: High-density ASW annealing, neutron &amp; X-ray diffraction, 5 distinct ASW forms – all metastable at each anneal T, structure evolves systematically between 4 – 8 K.</li>
</ul>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-5 sd-row-cols-xs-5 sd-row-cols-sm-5 sd-row-cols-md-5 sd-row-cols-lg-5 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>ASW</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>HGW</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>LDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>HDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><strong>vHDA</strong></p>
</div>
<div class="sd-card-body docutils">
</div>
</div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="../../_images/Amorphous_high_low_cat.png"><img alt="../../_images/Amorphous_high_low_cat.png" class="align-center" src="../../_images/Amorphous_high_low_cat.png" style="width: 100%;" /></a>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Check</span> <span class="n">slideshow</span> <span class="nb">type</span> <span class="n">to</span> <span class="n">include</span> <span class="n">different</span> <span class="n">way</span> <span class="n">of</span> <span class="n">classifying</span> <span class="n">them</span>
</pre></div>
</div>
</div>
<p>Characterised by their <strong>mass densities</strong>, respectively 0.92, 1.15 and 1.25 g.cm-2</p>
</div>
<div class="section" id="other-forms">
<h4>Other forms<a class="headerlink" href="#other-forms" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li>IDA: Intermediate Density Amorphous<ul>
<li>Can’t be considered a polyamorph because can’t be equilibrated</li>
</ul>
</li>
<li>MDA: Medium Density Amorphous</li>
</ul>
</div>
<div class="section" id="strong-high-density-vs-low-density-strong">
<h4><strong> High Density vs Low density </strong><a class="headerlink" href="#strong-high-density-vs-low-density-strong" title="Permalink to this heading">#</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>How do they differ</p>
<ul class="simple">
<li>OO distances …</li>
</ul>
<p class="last">Radial distribution function …</p>
</div>
</div>
<div class="section" id="strong-medium-density-strong">
<h4><strong> Medium Density ? </strong><a class="headerlink" href="#strong-medium-density-strong" title="Permalink to this heading">#</a></h4>
</div>
</div>
<div class="section" id="strong-u-production-method-u-strong">
<h3><strong>»  <u>Production Method </u></strong><a class="headerlink" href="#strong-u-production-method-u-strong" title="Permalink to this heading">#</a></h3>
<p>A key parameter for the production of those various forms is the different production method. We will split them in 2 categories:</p>
<div class="section" id="high-pressure">
<h4>High Pressure<a class="headerlink" href="#high-pressure" title="Permalink to this heading">#</a></h4>
</div>
<div class="section" id="low-pressure">
<h4>Low pressure<a class="headerlink" href="#low-pressure" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li>ASW<ul>
<li>Vapor deposited …</li>
</ul>
</li>
<li>HGW</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In this book, we will speak about ASW</p>
<p class="last">Make link toward Thesis.B HGW section</p>
</div>
</div>
</div>
</div>
<div class="section" id="amorphous-solid-water">
<h2>Amorphous Solid Water<a class="headerlink" href="#amorphous-solid-water" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>different experimental conditions different forms of ice …</li>
</ul>
</div>
<div class="section" id="asw-vs-ih-vs-clathrate">
<h3>ASW vs Ih vs Clathrate<a class="headerlink" href="#asw-vs-ih-vs-clathrate" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><strong>Review</strong>: <span id="id7">[]</span></li>
</ul>
</div>
</div>
<div class="section" id="investigation-techniques">
<h2>Investigation techniques<a class="headerlink" href="#investigation-techniques" title="Permalink to this heading">#</a></h2>
<div class="section" id="experimental">
<h3>Experimental<a class="headerlink" href="#experimental" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Create html tables with all ASW experiments.<ul>
<li>1 table for all experiments</li>
<li>1 entry per scientific group</li>
</ul>
</li>
</ul>
</div>
<p>Unclassified yet: <span id="id8">[]</span></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">table was ther but got suppressed, to check</p>
</div>
<div class="section" id="dielectric-relaxation">
<h4>Dielectric relaxation<a class="headerlink" href="#dielectric-relaxation" title="Permalink to this heading">#</a></h4>
<p>Explain technique</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">table was ther but got suppressed, to check</p>
</div>
</div>
<div class="section" id="calorimetric-studies">
<h4>Calorimetric studies<a class="headerlink" href="#calorimetric-studies" title="Permalink to this heading">#</a></h4>
<p>TPD (Temperature Program Desorption) / DSC (Differential Scanning Calorimetry)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">table was ther but got suppressed, to check</p>
</div>
</div>
<div class="section" id="infrared-spectroscopy">
<h4>Infrared Spectroscopy<a class="headerlink" href="#infrared-spectroscopy" title="Permalink to this heading">#</a></h4>
<p>Absorption / Reflection</p>
<p>Water alone or in mixture</p>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span style="float: right"><img alt="flag alt &gt;" src="Docs/Svg_icons/onion-svgrepo-com.svg" /></span> Onion layers<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="sd-card-text last">table was ther but got suppressed, to check</p>
</div>
</div>
</details></div>
<p>Optical constants - necessary to produce “artificial” spectra necessary to fit observation.
Experimental spectra can also be directly feated to observation cf Alexis work.</p>
</div>
<div class="section" id="scattering-experiments">
<h4>Scattering Experiments<a class="headerlink" href="#scattering-experiments" title="Permalink to this heading">#</a></h4>
<p>XRay/ Neutron</p>
<p>Best technique to obtain information on crystal structure. Costly and lots of other constraints.</p>
</div>
<div class="section" id="other">
<h4>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h4>
<p>Jenny, Bar-Num …
Electron microscopy …</p>
<p>Download Giulia’s paper</p>
</div>
</div>
<div class="section" id="simulations">
<h3>Simulations<a class="headerlink" href="#simulations" title="Permalink to this heading">#</a></h3>
<div class="section" id="molecular-dynamics">
<h4>Molecular Dynamics<a class="headerlink" href="#molecular-dynamics" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><span id="id9">[]</span>: Molecular dynamics simulation, vapour deposited ASW, compared to neutron scattering data from high &amp; low density ASW (pressure induced transformation of crystalline ice), result: vapour deposited ASW between the other two, but closer to high density ASW, agreement with vapour deposited ASW neutron scattering &amp; electron diffraction studies, ASW surface layer deeply fissured (-&gt; high porosity of vapour deposited ice).</li>
</ul>
</div>
</div>
</div>
<div class="section" id="strong-u-investigation-techniques-u-strong">
<h2><strong>»  <u> Investigation techniques </u></strong><a class="headerlink" href="#strong-u-investigation-techniques-u-strong" title="Permalink to this heading">#</a></h2>
<div class="section" id="strong-scattering-strong">
<h3><strong> Scattering </strong><a class="headerlink" href="#strong-scattering-strong" title="Permalink to this heading">#</a></h3>
<div class="section" id="x-ray">
<h4>X-RAY<a class="headerlink" href="#x-ray" title="Permalink to this heading">#</a></h4>
<p><span id="id10">[]</span></p>
</div>
<div class="section" id="neutron">
<h4>Neutron<a class="headerlink" href="#neutron" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><strong>Incoherent inelastic neutron scattering</strong> <span id="id11">[]</span>: Neutron scattering of HDA (from pressure0induced amorphisation), LDA (from annealing HDA, hyperquenched liquid water, Ih, &amp; Ic, H-bond interaction in LDA differ from hyperquenched water &amp; are stronger than in HDA.</li>
</ul>
</div>
</div>
<div class="section" id="strong-spectroscopy-strong">
<h3><strong> Spectroscopy </strong><a class="headerlink" href="#strong-spectroscopy-strong" title="Permalink to this heading">#</a></h3>
</div>
<div class="section" id="more">
<h3>More<a class="headerlink" href="#more" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li>positron and positronium annihilation <span id="id12">[]</span></li>
</ul>
</div>
<div class="section" id="production-method">
<h3>Production method<a class="headerlink" href="#production-method" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<p><span id="id13">[]</span> - Matrix sublimation method for the formation of high density amorphous ice</p>
<hr class="docutils" />
<ul class="simple">
<li>Why ?</li>
<li>…</li>
</ul>
<div class="admonition-questions admonition">
<p class="first admonition-title">Questions</p>
<ul class="last simple">
<li>difference between vitreous material and amorphous solid ?</li>
<li>Glassy vs vitreous ?</li>
</ul>
</div>
<p><span id="id14">[]</span> showed that different deposition temperatures using the same vapor deposition setup and methodology would lead to two different forms of amorphous ice, where those differences are inferred from diffraction data (both Neutron and X-Ray):</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Ice deposited at 77K is <strong>low density</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text first">Diffraction pattern consistent with a structure that has oxygen-oxygen nearest-neighbor tetrahedral symmetry on average, and a  nearest neighbor 0-0 separation of 2.76 &amp;#8491 with <strong>small dispersion</strong>; -&gt; <em>What is meant by this ?</em></p>
</li>
<li><p class="sd-card-text first">Density estimated 0.94 g.cm<sup>-3</sup></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Ice deposited at 10K is <strong>high density</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text first">Diffraction pattern similar to, yet distinctively different from, that of the high temperature deposit. The 0-0 nearest neighbor distance is the same. 2.76 &amp;#8491 but the <strong>dispersion in this separation is larger in the low temperature form</strong>.</p>
</li>
<li><p class="sd-card-text first">Diffraction pattern shows an extra peak at 3.3 &amp;#8491. corresponding to about 1.4 molecules. the existence of which is responsible for the <strong>estimated</strong> higher density, namely 1.1 g.cm<sup>-3</sup></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title">Question</p>
<p class="last">How is the density determined from Diffraction data</p>
</div>
<p>When subject to increasing pressure, amorphous ice <strong>soften (what is meant by this ?)</strong> and then suddenly collapse to a denser but still amorphous phase. This result is verified by computer simulations where density and structure of the high density amorphous form depends on the <strong>potential function</strong> chosen to represent the water.</p>
<ul class="simple">
<li>to verify (ref 5 - 7) simulation 8-9</li>
</ul>
<p>Despite the non-crytalline nature of the molecular arrangements in LDA, both the thermodynamic state and
the vibrational characteristics are those of a highly ordered substance.  The <strong>heat carrying phonons</strong> of low temperature amorphous water behave like those in a crystal.</p>
<ul class="simple">
<li>What does this mean, where does it come from ?
Similar (but less dramatic) behaviour have been observed in other tetrahedrally coordinated solid (SiO2, GeO2, ZNCl2 etc).</li>
</ul>
</div>
<div class="section" id="asw">
<h3>ASW<a class="headerlink" href="#asw" title="Permalink to this heading">#</a></h3>
<p>Vapor deposition methods were employed to prepare ASW for the following studies:</p>
<ul class="simple">
<li>Calorimetry</li>
<li>Spectroscopy</li>
<li>vapor pressure and free energy</li>
<li><strong>Crystalisation</strong> 33,35,34,36<ul>
<li><span id="id15">[]</span></li>
<li><span id="id16">[]</span> - Thickness dependance, Investigated by TPD</li>
<li>model : 78 - 79</li>
</ul>
</li>
<li>Dielectric relaxation</li>
<li>Neutron and X-ray diffraction structure studies</li>
<li>diffusion studies</li>
<li>electron microscope</li>
<li>vibrational dynamics studies (by neutron scattering)</li>
<li>Thermal conductivity studies</li>
</ul>
<p>The sharp crystallization exotherm commencing in the range of 150–160 K during reheating is the one universal feature of all previous studies of ASW or vitreous water.</p>
<div class="section" id="other-preparation-techniques">
<h4>Other preparation techniques<a class="headerlink" href="#other-preparation-techniques" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li>cold microtoming method (68)</li>
<li>decompression amorphization (73)</li>
<li>electron bombardment vitrification (67, 76, 76a) - could be compatible with accoustic levitation</li>
<li>radiation damage–induced vitrification (77)</li>
<li>phase-separation vitrification (12)</li>
<li>plunge freeze (67)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>strong upswing in heat capacity seen in bulk laboratory supercooling water (81)</p>
<p class="last">Heat capacity increase is also a main varying parameter obeserved during glass transition (Tg)</p>
</div>
<p>Narten et al. (39)</p>
<ul class="simple">
<li>random structure of ASW.</li>
<li>second form of ASW - additional peak at 3.3  ̊Angstrom (interstitial water molecule) - Higher density (observed at 10K)</li>
<li>First indication of the existence of polyamorphism</li>
</ul>
<p>do they coexist in metastable equilibrium Mishima 5-7</p>
</div>
</div>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this heading">#</a></h2>
<div class="section" id="amorphous-vs-crystaline-ice">
<h3>Amorphous vs Crystaline Ice<a class="headerlink" href="#amorphous-vs-crystaline-ice" title="Permalink to this heading">#</a></h3>
<p>How does amorphous ices differs from its crystaline conterpart ? Well it depends on the formation route
of the amorphous ice.</p>
<article id="P1">
<div>
<h4>Crystaline </h4>
<ul class="simple">
<li>Polymorph: 18 ?</li>
<li>Ice rules</li>
</ul>
</div>
<div>
<h4>Amorphous </h4>
<ul class="simple">
<li>Polymorph: 5</li>
<li>Structure dependant on deposition conditions</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Show 2 samples deposited at different T conditions</li>
<li>Same T but different thickness</li>
</ul>
</div>
</div>
</article>
<p><strong>Amorphous ice - supercooled liquid water</strong></p>
</div>
<div class="section" id="morphology">
<h3>Morphology<a class="headerlink" href="#morphology" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><span id="id17">[]</span></li>
</ul>
<div class="section" id="influence-of-the-substrate">
<h4>Influence of the Substrate<a class="headerlink" href="#influence-of-the-substrate" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><span id="id18">[]</span><ul>
<li><strong>desorption kinetics</strong> are substrate dependent and suggest strongly that the film morphology is governed by the   hydrophilicity of the substrate.</li>
<li><strong>crystallization kinetics</strong> are independent of substrate but depend strongly on both temperature and film thickness and are consistent with a <em>spatially random nucleation and isotropic growth model</em>.</li>
</ul>
</li>
<li><span id="id19">[]</span><ul>
<li>dramatic acceleration of the crystallization rate is observed for amorphous films on crystalline ice substrates</li>
<li>crystallization-induced cracking of the films</li>
</ul>
</li>
</ul>
<p><strong>To check</strong></p>
<ul class="simple">
<li>Katrina …</li>
</ul>
</div>
</div>
<div class="section" id="asw-properties">
<h3>ASW Properties<a class="headerlink" href="#asw-properties" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Debye frequency spectrum</p>
</div>
<div class="section" id="vibrational-dynamics">
<h4>Vibrational dynamics<a class="headerlink" href="#vibrational-dynamics" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li>2, 28, 30, 31, 61, 82, 91, 105, 107</li>
<li>Rice and coworkers (29 - 30b) <strong>review 2</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Dangling bonds in crystaline solids (106)</li>
</ul>
</div>
</div>
</div>
</div>
<div class="section" id="scientic-field-of-interest">
<h2>Scientic field of interest<a class="headerlink" href="#scientic-field-of-interest" title="Permalink to this heading">#</a></h2>
<div class="section" id="material-sciences">
<h3>Material Sciences<a class="headerlink" href="#material-sciences" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">proximity with liquid water</p>
</div>
</div>
<div class="section" id="atmospheric-science">
<h3>Atmospheric Science<a class="headerlink" href="#atmospheric-science" title="Permalink to this heading">#</a></h3>
<p>ASW plays an important role in atmospheric processes, such as cloud formation and ice nucleation. Clouds are formed when water vapor in the atmosphere condenses onto tiny particles, such as dust or pollen, forming droplets. In certain conditions, such as at high altitudes, these droplets can freeze and form ice crystals. The presence of ASW can affect the freezing point of water, which can have significant implications for cloud formation and atmospheric processes.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Amorphous-ice\Amorphous"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Main_en_Amorphous.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">is Amorphous</p>
      </div>
    </a>
    <a class="right-next"
       href="Bulk_Properties.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bulk Properties</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discovery">Discovery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-amorphous-solids-u-strong"><strong>»  <u>Amorphous Solids </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-examples-strong"><strong>» » Examples </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-amorphous-vs-crystaline-ice-u-strong"><strong>»  <u>Amorphous vs Crystaline ice </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-supercooled-liquid-and-glasses-u-strong"><strong>»  <u>Supercooled liquid and Glasses </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-water-polyamorphism-u-strong"><strong>»  <u>Water Polyamorphism </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-how-many-amorphous-ices-is-there-strong"><strong>How many Amorphous Ices is there ?</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-forms">Other forms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-high-density-vs-low-density-strong"><strong> High Density vs Low density </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-medium-density-strong"><strong> Medium Density ? </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-production-method-u-strong"><strong>»  <u>Production Method </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#high-pressure">High Pressure</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#low-pressure">Low pressure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#amorphous-solid-water">Amorphous Solid Water</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw-vs-ih-vs-clathrate">ASW vs Ih vs Clathrate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#investigation-techniques">Investigation techniques</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experimental">Experimental</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectric-relaxation">Dielectric relaxation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#calorimetric-studies">Calorimetric studies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#infrared-spectroscopy">Infrared Spectroscopy</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scattering-experiments">Scattering Experiments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other">Other</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations">Simulations</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#molecular-dynamics">Molecular Dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-investigation-techniques-u-strong"><strong>»  <u> Investigation techniques </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-scattering-strong"><strong> Scattering </strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray">X-RAY</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#neutron">Neutron</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-spectroscopy-strong"><strong> Spectroscopy </strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more">More</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-method">Production method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw">ASW</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#other-preparation-techniques">Other preparation techniques</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#amorphous-vs-crystaline-ice">Amorphous vs Crystaline Ice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#morphology">Morphology</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-of-the-substrate">Influence of the Substrate</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asw-properties">ASW Properties</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vibrational-dynamics">Vibrational dynamics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientic-field-of-interest">Scientic field of interest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#material-sciences">Material Sciences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atmospheric-science">Atmospheric Science</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>